APP_PORT=3001
APP_HOST=http://localhost/
APP_JWT_KEY=secret
APP_ENCRYPTION_KEY=rPGL/acJe6f5CmCGn05bec6oS2+jmyFnHFIwZblZCgE=
APP_ENABLE_SWAGGER=1
APP_ENABLE_CORS=1
APP_ENABLE_BULL_BOARD=1

DB_HOST=localhost
DB_PORT=5432
DB_USER=db_user
DB_PASSWORD=db_password
DB_DATABASE=db_database

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

JOB_AGE_SECONDS=3600
JOB_MAX_COUNT=100000

XRP_NODE=wss://xls20-sandbox.rippletest.net:51233
STARTING_LEDGER_INDEX=1

XUMM_API_KEY=
XUMM_SECRET_KEY=

PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_GATEWAY=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
