APP_PORT=3001
APP_HOST=http://localhost/
APP_JWT_KEY=secret
APP_ENCRYPTION_KEY=rPGL/acJe6f5CmCGn05bec6oS2+jmyFnHFIwZblZCgE=
APP_ENABLE_SWAGGER=1
APP_ENABLE_CORS=1

DB_HOST=localhost
DB_PORT=5432
DB_USER=db_user
DB_PASSWORD=db_password
DB_DATABASE=db_database
